{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "client": "file:",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "npm": "^10.9.0",
    "rc-slider": "^11.1.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-masonry-css": "^1.0.16",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.8.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "react-to-print": "^3.1.0",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.19",
    "sweetalert2": "^11.6.13",
    "uuid": "^10.0.0",
    "vite-jsconfig-paths": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^30.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^6.3.5",
    "vite-jsconfig-paths": "^2.0.1",
    "vitest": "^3.2.3"
  }
}
