spring.application.name=webnongsan

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webnongsan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#config pagination start with 1
spring.data.web.pageable.one-indexed-parameters=true

### config jwt
jwt.base64-secret=dNyOYXIEQA3lkYXExlZUooypZwc9T/YumpBuSn+88LeItlPc+yniMZxSxzhbusasm2R/MGvSmBkNwV03tDVtnA==
#expiration: 100 days (100*24*60*60)
jwt.accesstoken-validity-in-seconds=8640000
jwt.refreshtoken-validity-in-seconds=8640000

#config upload file
upload-file.base-uri=file:///D:/Project/Java/webnongsan/upload/

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huygiavu2003@gmail.com
spring.mail.password=loff jxhc scvj efrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import: classpath:application-urls.yml